BL51 BANKED LINKER/LOCATER V6.20                                                        10/06/2014  22:10:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL8051\C51\BIN\BL51.EXE main.obj, memory_test.obj, print.obj, uart.obj TO exp1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  memory_test.obj (MEMORY_TEST)
  print.obj (PRINT)
  uart.obj (UART)
  C:\KEIL8051\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL8051\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL8051\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL8051\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL8051\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL8051\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL8051\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL8051\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  exp1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0023H     UNIT         _DATA_GROUP_
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0032H     UNIT         ?XD?MEMORY_TEST

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     0073H     UNIT         ?PR?_PRINT_MEM_BLOCK?PRINT
            CODE    0C5DH     006FH     UNIT         ?PR?_PRINT_LINE?PRINT
            CODE    0CCCH     004DH     UNIT         ?PR?XDATA_MEMORY_INIT?MEMORY_TEST
            CODE    0D19H     0042H     UNIT         ?CO?PRINT
            CODE    0D5BH     002AH     UNIT         ?CO?MEMORY_TEST
            CODE    0D85H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0DACH     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    0DD1H     0014H     UNIT         ?PR?UART_INIT?UART
            CODE    0DE5H     000CH     UNIT         ?C_C51STARTUP
            CODE    0DF1H     0007H     UNIT         ?PR?CODE_MEMORY_INIT?MEMORY_TEST



OVERLAY MAP OF MODULE:   exp1 (MAIN)
BL51 BANKED LINKER/LOCATER V6.20                                                      10/06/2014  22:10:14  PAGE 2




SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----      0022H    0003H
  +--> ?PR?UART_INIT?UART
  +--> ?PR?CODE_MEMORY_INIT?MEMORY_TEST
  +--> ?PR?_PRINT_MEM_BLOCK?PRINT
  +--> ?PR?XDATA_MEMORY_INIT?MEMORY_TEST

?PR?CODE_MEMORY_INIT?MEMORY_TEST          -----    -----      -----    -----
  +--> ?CO?MEMORY_TEST

?PR?_PRINT_MEM_BLOCK?PRINT                -----    -----      0025H    0007H
  +--> ?CO?PRINT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_PRINT_LINE?PRINT

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0031H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_PRINT_LINE?PRINT                     -----    -----      002CH    0005H
  +--> ?CO?PRINT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?XDATA_MEMORY_INIT?MEMORY_TEST         -----    -----      -----    -----
  +--> ?CO?MEMORY_TEST



SYMBOL TABLE OF MODULE:  exp1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  C:0DACH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.20                                                      10/06/2014  22:10:14  PAGE 3


  D:0022H         SYMBOL        pointer
  -------         ENDDO         
  C:0DACH         LINE#         17
  C:0DACH         LINE#         18
  C:0DACH         LINE#         23
  C:0DAFH         LINE#         26
  C:0DAFH         LINE#         27
  C:0DAFH         LINE#         29
  C:0DB8H         LINE#         30
  C:0DBFH         LINE#         33
  C:0DC8H         LINE#         34
  C:0DCFH         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MEMORY_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CCCH         PUBLIC        xdata_memory_init
  C:0DF1H         PUBLIC        code_memory_init
  X:0000H         SYMBOL        xdata_mem
  C:0D5BH         SYMBOL        code_mem
  -------         PROC          CODE_MEMORY_INIT
  C:0DF1H         LINE#         12
  C:0DF1H         LINE#         13
  C:0DF1H         LINE#         14
  C:0DF7H         LINE#         15
  -------         ENDPROC       CODE_MEMORY_INIT
  -------         PROC          XDATA_MEMORY_INIT
  -------         DO            
  D:0006H         SYMBOL        index
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0CCCH         LINE#         24
  C:0CCCH         LINE#         25
  C:0CCCH         LINE#         29
  C:0CCEH         LINE#         30
  C:0CCEH         LINE#         31
  C:0CD4H         LINE#         32
  C:0CE0H         LINE#         33
  C:0CE4H         LINE#         34
  C:0CEAH         LINE#         35
  C:0CEEH         LINE#         36
  C:0CF2H         LINE#         37
  C:0CF6H         LINE#         38
  C:0CFAH         LINE#         39
  C:0CFCH         LINE#         40
  C:0CFCH         LINE#         41
  C:0D02H         LINE#         42
  C:0D0EH         LINE#         43
  C:0D12H         LINE#         45
  C:0D18H         LINE#         46
  -------         ENDPROC       XDATA_MEMORY_INIT
  -------         ENDMOD        MEMORY_TEST

  -------         MODULE        PRINT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.20                                                      10/06/2014  22:10:14  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C5DH         PUBLIC        _print_line
  C:0BEAH         PUBLIC        _print_mem_block
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PRINT_LINE
  D:002CH         SYMBOL        first_byte
  -------         DO            
  D:002FH         SYMBOL        index
  D:0030H         SYMBOL        value
  -------         ENDDO         
  C:0C5DH         LINE#         13
  C:0C63H         LINE#         14
  C:0C63H         LINE#         19
  C:0C72H         LINE#         22
  C:0C75H         LINE#         23
  C:0C75H         LINE#         25
  C:0C86H         LINE#         28
  C:0C91H         LINE#         29
  C:0C9AH         LINE#         32
  C:0C9DH         LINE#         33
  C:0C9DH         LINE#         35
  C:0CAEH         LINE#         38
  C:0CBAH         LINE#         39
  C:0CBAH         LINE#         42
  C:0CBDH         LINE#         43
  C:0CBDH         LINE#         46
  C:0CC2H         LINE#         47
  C:0CCBH         LINE#         48
  -------         ENDPROC       _PRINT_LINE
  -------         PROC          _PRINT_MEM_BLOCK
  D:0025H         SYMBOL        start_addr
  D:0028H         SYMBOL        num_bytes
  -------         DO            
  D:002AH         SYMBOL        index
  -------         ENDDO         
  C:0BEAH         LINE#         50
  C:0BF4H         LINE#         51
  C:0BF4H         LINE#         55
  C:0BFDH         LINE#         58
  C:0C02H         LINE#         59
  C:0C07H         LINE#         62
  C:0C0DH         LINE#         63
  C:0C13H         LINE#         64
  C:0C26H         LINE#         65
  C:0C2BH         LINE#         68
  C:0C36H         LINE#         69
  C:0C36H         LINE#         71
  C:0C45H         LINE#         74
  C:0C50H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.20                                                      10/06/2014  22:10:14  PAGE 5


  C:0C55H         LINE#         78
  C:0C5AH         LINE#         79
  C:0C5CH         LINE#         80
  -------         ENDPROC       _PRINT_MEM_BLOCK
  -------         ENDMOD        PRINT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009BH         PUBLIC        BDRCON
  C:0DD1H         PUBLIC        uart_init
  D:009AH         PUBLIC        BRL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0DD1H         LINE#         13
  C:0DD1H         LINE#         14
  C:0DD1H         LINE#         16
  C:0DD1H         LINE#         17
  C:0DD4H         LINE#         20
  C:0DD7H         LINE#         23
  C:0DDAH         LINE#         24
  C:0DDDH         LINE#         25
  C:0DE0H         LINE#         28
  C:0DE2H         LINE#         31
  C:0DE4H         LINE#         32
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:0B5CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        PUTCHAR
  C:0D85H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:0031H         PUBLIC        ?_PRINTF517?BYTE
  D:0031H         PUBLIC        ?_PRINTF?BYTE
  D:0031H         PUBLIC        ?_SPRINTF517?BYTE
  D:0031H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
BL51 BANKED LINKER/LOCATER V6.20                                                      10/06/2014  22:10:14  PAGE 6


  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0B89H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01DBH BYTE (23%) *
******************************************************************************

Program Size: data=45.1 xdata=50 code=1531
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
