### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,2,0,6,6,0,<.\delay.c><delay.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,109,4,0,0,42,1,0,0 }
OPTFFF 1,2,1,335544320,0,36,36,0,<.\lcd.c><lcd.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,84,4,0,0,17,1,0,0 }
OPTFFF 1,3,1,0,0,0,0,0,<.\led.c><led.c> 
OPTFFF 1,4,1,16777217,0,1,1,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,180,4,0,0,113,1,0,0 }


TARGOPT 1, (Target 1)
 CLK51=40000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Architectural Overview)<DATASHTS\ATMEL\C51_AO.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\ATMEL\AT89C51RB2_RC2_UM.PDF>
  OPTBL 2,(Hardware Description)<DATASHTS\ATMEL\C51_HD.PDF>
  OPTBL 3,(Programmer's Guide)<DATASHTS\ATMEL\C51_PG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51RC2)(S8051.DLL)()(TP51.DLL)(-p51RC2)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

