BL51 BANKED LINKER/LOCATER V6.20                                                        10/08/2014  22:14:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL8051\C51\BIN\BL51.EXE delay.obj, lcd.obj, main.obj TO lcd_exp RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  lcd.obj (LCD)
  main.obj (MAIN)
  C:\KEIL8051\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL8051\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL8051\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  lcd_exp (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_DELAY?DELAY
            DATA    0010H     0006H     UNIT         ?DT?_LCD_PRINT_ARRAY?LCD
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0056H     UNIT         ?PR?_DELAY?DELAY
            CODE    0856H     003FH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0895H     0032H     UNIT         ?PR?_LCD_PRINT_ARRAY?LCD
            CODE    08C7H     002AH     UNIT         ?C?LIB_CODE
            CODE    08F1H     000CH     UNIT         ?PR?_LCD_WRITE_CMD?LCD
            CODE    08FDH     000CH     UNIT         ?PR?_LCD_WRITE_DATA?LCD
            CODE    0909H     000CH     UNIT         ?C_C51STARTUP
            CODE    0915H     0006H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   lcd_exp (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  lcd_exp (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.20                                                      10/08/2014  22:14:12  PAGE 2


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        _delay
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY
  D:0008H         SYMBOL        ms_to_delay
  -------         DO            
  D:000CH         SYMBOL        millisec
  -------         ENDDO         
  C:0800H         LINE#         11
  C:0808H         LINE#         12
  C:0808H         LINE#         15
  C:080BH         LINE#         16
  C:080EH         LINE#         18
  C:0810H         LINE#         21
  C:082FH         LINE#         22
  C:082FH         LINE#         23
  C:0832H         LINE#         24
  C:0835H         LINE#         26
  C:0837H         LINE#         28
  C:0839H         LINE#         30
  C:083CH         LINE#         32
  C:083EH         LINE#         33
  C:0855H         LINE#         34
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        RS
  C:08FDH         PUBLIC        _lcd_write_data
  B:00B0H.7       PUBLIC        E
  C:0895H         PUBLIC        _lcd_print_array
  C:0856H         PUBLIC        lcd_init
  C:08F1H         PUBLIC        _lcd_write_cmd
  -------         PROC          _LCD_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:08F1H         LINE#         11
  C:08F1H         LINE#         12
  C:08F1H         LINE#         13
  C:08F3H         LINE#         14
  C:08F5H         LINE#         15
  C:08F7H         LINE#         16
  C:08F9H         LINE#         17
  C:08FCH         LINE#         18
  -------         ENDPROC       _LCD_WRITE_CMD
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.20                                                      10/08/2014  22:14:12  PAGE 3


  C:08FDH         LINE#         20
  C:08FDH         LINE#         21
  C:08FDH         LINE#         22
  C:08FFH         LINE#         23
  C:0901H         LINE#         24
  C:0903H         LINE#         25
  C:0905H         LINE#         26
  C:0908H         LINE#         27
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_INIT
  C:0856H         LINE#         29
  C:0856H         LINE#         30
  C:0856H         LINE#         32
  C:085BH         LINE#         33
  C:0866H         LINE#         36
  C:086BH         LINE#         37
  C:0876H         LINE#         40
  C:087BH         LINE#         41
  C:0886H         LINE#         44
  C:088BH         LINE#         45
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_PRINT_ARRAY
  D:0010H         SYMBOL        array
  -------         DO            
  D:0013H         SYMBOL        iterator
  -------         ENDDO         
  C:0895H         LINE#         48
  C:089BH         LINE#         49
  C:089BH         LINE#         53
  C:08A1H         LINE#         56
  C:08ACH         LINE#         57
  C:08ACH         LINE#         59
  C:08B9H         LINE#         62
  C:08C4H         LINE#         63
  C:08C6H         LINE#         64
  -------         ENDPROC       _LCD_PRINT_ARRAY
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0915H         PUBLIC        main
  B:00A0H.6       PUBLIC        AMBERLED
  B:00A0H.7       PUBLIC        GREENLED
  -------         PROC          MAIN
  C:0915H         LINE#         13
  C:0915H         LINE#         14
  C:0915H         LINE#         15
  C:0915H         LINE#         16
  C:0915H         LINE#         17
  C:0917H         LINE#         18
  C:0919H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.20                                                      10/08/2014  22:14:12  PAGE 4



  -------         MODULE        ?C?CLDPTR
  C:08C7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULCMP
  C:08E0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINT_ARRAY?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E5H BYTE (11%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=286
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
